<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/toolbar"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_device"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_add" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goBack"
            android:visibility="gone"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_save" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>